{
  "name": "stock_exchange",
  "version": "1.0.0",
  "description": "Recruitment task for Future Processing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frekki/stock_exchange.git"
  },
  "author": "Vitaliy Sobol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frekki/stock_exchange/issues"
  },
  "homepage": "https://github.com/Frekki/stock_exchange#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.4",
    "mongoskin": "^2.1.0",
    "q": "^1.5.1",
    "request": "^2.85.0",
    "rootpath": "^0.1.2"
  }
}
